Algoritmo "dias vividos"
// Disciplina   : Introdução à lógica de programação
// Professora   : Verlani Timm Hinz
// Descrição    : Calcular dias vividos
// Autor        : Felipe Chiquenate Padoim
// Data atual  : 10/05/2021
Var
// Seção de Declarações das variáveis
idade, dias: inteiro
nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digita teu nome: ")
leia (nome)
escreval ("Digita tua idade: ")
leia (idade)

dias<-idade*365

escreval ("Parabéns, ", nome, "! Tu já viveu ", dias, " dias!")

Fimalgoritmo